# Django app secret
SECRET_KEY=ey(pmuhh*%nmaxgc9+_x^db(zo@%&lz--72cy@y4dqmlxk@ftd

# Write to Kafka or console logs? (T/F)
WRITE_TO_KAFKA=False

# Redis
REDIS_HOST_HAME=
REDIS_KEY=

# Azure Event Hub (Kafka)
EVENT_HUB_CONNECTION_STRING=
EVENT_HUB_NAME=
CONSUMER_GROUP=