# Django app secret
SECRET_KEY=

# Default dataset link
DEFAULT_DATASET=https://opendata.utah.gov/resource/s9t3-bccv.json

# Write to Kafka or console logs? (T/F)
WRITE_TO_KAFKA=False

# Redis
REDIS_HOST_NAME=localhost
REDIS_PORT=6379
REDIS_KEY=

# Azure Event Hub (Kafka)
EVENT_HUB_CONNECTION_STRING=
EVENT_HUB_NAME=

# Basic Azure subscription = 256 kB, Standard and higher = 1 MB
MAX_BATCH_SIZE_IN_BYTES=
